.HowItWorks {
    padding: 80px 100px;
}

.how-it-works-block {
    margin: 0px auto 0px auto;
    max-width: 1321px;
}

.blockHead.worksHead {
    max-width: 490px;
}

.works {
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    border-radius: 36px;
    height: 700px;
}

.works::-webkit-scrollbar {
    width: 0px;
}

.work {
    background: linear-gradient(to top, #141414, #0E0E0E);
    padding: 50px 75px;
    border-radius: 36px;
    gap: 50px;
    height: 700px;
    top: 0;
    width: 100%;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-box {
    background: linear-gradient(to right, #212121, #0F0F0F);
    padding: 30px;
    border-radius: 36px;
    width: 410px;
    border: 1.5px solid #FFFFFF1A;
}

.work-subhead {
    color: #A594FD;
    display: flex;
    align-items: center;
    font-size: 20.33px;
    font-weight: 500;
    gap: 15px;
}

.work-head {
    font-size: 30px;
    line-height: 31.28px;
    font-weight: 500;
    margin-top: 25px;
}

.work-head.head-3 {
    max-width: 260px;
}

.pin-spacer {
    overflow: hidden;
}

.quests {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.quests div {
    color: #FFFFFF80;
    border-color: #FFFFFF1A;
    border-width: 1.5px;
    border-style: solid;
    padding: 20px 35px;
    border-radius: 100px;
    font-size: 20px;
}

.quests div:nth-child(1) {
    background: linear-gradient(to left, #D6B0BC, #7053FF);
    color: white;
    position: relative;
    overflow: hidden;
    border: none;
    z-index: 1;
}

.quests div:nth-child(1)::before {
    content: "";
    background: linear-gradient(to right, #212121, #0F0F0F);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    z-index: -1;
}

.work-block-head {
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -3%;
    font-weight: 600;
    max-width: 380px;
}

.work-desc {
    color: #B8BCBC;
    font-size: 18px;
    max-width: 440px;
    letter-spacing: -1%;
    margin-top: 20px;
}

.work-box-desc {
    color: #7F7F7F;
    font-size: 20px;
    max-width: 210px;
    letter-spacing: -2%;
    font-weight: 500;
    margin: 40px 0px 25px 0px;
}

.work-points li {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 100px 1fr;
    padding: 22px 0px;
    border-top: 1px solid #FFFFFF1A;
}

.work-points li:nth-child(1) span {
    background: -webkit-linear-gradient(right, #D6B0BC, #7053FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.work-points li span {
    font-size: 40px;
    font-weight: 500;
}

.work-points li p {
    color: #FFFFFF80;
    font-size: 13px;
}

.work-graph {
    margin-top: 25px;
    font-weight: 500;
}

.work-graph div {
    position: relative;
    padding-left: 60px;
    padding-bottom: 40px;
}

.work-graph div::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0%;
    left: 18px;
    width: 18px;
    height: 18px;
    border-radius: 4px;
}

.work-graph div::after {
    background: #FFFFFF1A;
    content: "";
    position: absolute;
    top: 18px;
    left: 26px;
    height: 100%;
    width: 2px;
}

.work-graph div:nth-child(3)::after {
    height: 75%;
}

.work-graph div p {
    font-size: 18px;
    letter-spacing: -2%;
}

.work-graph div span {
    color: #FFFFFF80;
    display: flex;
    max-width: 214px;
    font-size: 14px;
    margin-top: 10px;
}

.work-moto {
    color: #FFFFFF33;
    font-size: 88px;
    font-weight: 600;
    line-height: 88px;
    margin-top: 75px;
}

@media(max-width: 1560px) {
    .works {
        height: auto;
        overflow: initial;
    }

    .work-moto {
        color: white;
    }
}

@media(max-width: 1550px) {
    .work-moto {
        font-size: 62px;
        line-height: 62px;
    }
}

@media(max-width: 1150px) {
    .work {
        flex-direction: column;
        height: auto;
    }

    .work-box {
        width: 100%;
    }

    .work-info {
        width: 100%;
    }
}

@media(max-width: 1024px) {
    .HowItWorks {
        padding: 80px 50px;
    }

    .work {
        padding: 50px;
    }

    .work-block-head {
        font-size: 55px;
        line-height: 55px;
    }
}

@media(max-width: 786px) {
    .work-moto {
        font-size: 42px;
        line-height: 42px;
    }
}

@media(max-width: 525px) {
    .HowItWorks {
        padding: 80px 25px;
    }

    .work {
        padding: 30px;
    }

    .work-block-head {
        font-size: 32px;
        line-height: 34px;
    }

    .quests div,
    .work-desc,
    .work-box-desc {
        font-size: 16px;
    }

    .work-points li {
        grid-template-columns: 95px 1fr;
    }
}